POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Carlos",
  "lastname": "Niieddu",
  "email": "carlos.niieddu@example.com",
  "birthdate": "10-09-1998",
  "password": "StrongP@ssw0rd!", 
  "isActive": true,
  "role": "user"  
}

###
GET http://localhost:3000/users

###
GET http://localhost:3000/users/role/admin
Authorization: Bearer eyJhbkciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InBlZHJvLmdvbWV6QGV4YW1wbGUuY29tIiwiaWF0IjoxNzM5OTA2MjMzLCJleHAiOjE3Mzk5MDk4MzN9.WHSWO_YqjsjQF94TTsHkh78YNyhp8SR5NhXd4pV1GWQ


###
DELETE  http://localhost:3000/users/9ae80306-230f-4bff-82d9-9da1866242dc

###

PATCH http://localhost:3000/users/a6ef4d70-4e1d-4e77-80b8-f32327c54d91
Content-Type: application/json

{
  "isActive":false,
  "role":"user"
}
###
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email":"pedro.gomez@example.com",
  "password":"StrongP@ssw0rd!"
}